import torch.nn.functional as F

from torch import Tensor
from transformers import AutoTokenizer, AutoModel


def average_pool(last_hidden_states: Tensor,
                 attention_mask: Tensor) -> Tensor:
    last_hidden = last_hidden_states.masked_fill(~attention_mask[..., None].bool(), 0.0)
    return last_hidden.sum(dim=1) / attention_mask.sum(dim=1)[..., None]


# Each input text should start with "query: " or "passage: ", even for non-English texts.
# For tasks other than retrieval, you can simply use the "query: " prefix.
input_texts = [
    "query: Расскажи мне про причины причины изменения учетных данных",
    "query: изменение учетных данных",
    """passage: Изменение учетных данных пользователей 1С

В
Вашко Владимир

11.05.2023 • обн. 01.04.2024

Отдел сопровождения информационных систем
1. Общие сведения
2. Причины изменения учетных данных
3. Получение новых учетных данных пользователя
4. Изменение учетных данных 1C:ДО
5. Изменение учетных данных 1С:CRM
6. Изменение учетных данных 1С:УХ
7. Изменение учетных данных 1С:ITIL
1. Общие сведения


Данное руководство рассматривает процесс изменения сведений в учетных записях пользователей различных информационных систем 1С.

2. Причины изменения учетных данных


При смене руководителя, подразделения, должности, города работы или другой информации, которая указана в учетной записи пользователя, необходимо изменить эти данные во всех информационных системах 1С.

Изменение фамилии, имени или отчества пользователя также должно быть выполнено по запросу сотрудника HR (Рисунок 2.1).

Рисунок 2.1. Письмо с запросом смены фамилии

3. Получение новых учетных данных пользователя


Изменение учетных данных пользователя происходит после запуска процесса перевода. Бизнес-процесс Перевод сотрудника приходит на исполнение в 1C:ДО сотрудникам с ролью Сотрудник ОИТ. Ответственный за изменение учетных данных – Администратор БД.

Для получения необходимых сведений для изменения учетных данных:

Откройте главную страницу 1C:ДО;

Выберите из списка пункт Задачи мне;

Откройте задачу бизнес-процесса по переводу;

Перейдите в основной процесс;

Перейдите на вкладку Свойства.

На вкладке Свойства будет указана вся необходима информация для перевода сотрудника (Рисунок 3.1).

Рисунок 3.1. Вкладка Свойства.



В заявке на перевод также будут указаны права, которые необходимо выдать пользователю.

Рисунок 3.2. Права как у кого.

4. Изменение учетных данных 1C:ДО


Для внесения изменений в учетные данные пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 4.1);

Рисунок 4.1. Поиск учетной записи.



Внесите изменения в карточку пользователя, согласно сведениям из бизнес-процесса Перевод сотрудника (Рисунок 4.2).

Рисунок 4.2. Изменение данных в карточке пользователя.



При необходимости выдайте пользователю дополнительные права (перейдите на вкладку Дополнительные реквизиты -> Группы и полномочия) (Рисунок 4.3, 4.4);

Рисунок 4.3. Выдача прав пользователю.



Рисунок 4.4. Выдача прав пользователю (часть 2).



При необходимости укажите пользователю дополнительные роли на вкладке Исполняет роли (Рисунок 4.5).

Рисунок 4.5. Вкладка Исполняет роли.



Сохраните изменения, нажав на кнопку Записать и закрыть.



В случае, если необходимо изменить права доступа пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 4.1);

Откройте карточку пользователя на редактирование и перейдите в раздел Права доступа (Рисунок 4.6);

Рисунок 4.6. Раздел Права доступа.



Откройте вкладку Группы доступа и отредактируйте ее содержимое с помощью кнопок Включить в группу и Исключить из группы.

5. Изменение учетных данных 1С:CRM


Для внесения изменений в учетные данные пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 5.1);

Рисунок 5.1. Учетная запись пользователя.



Внесите изменения в карточку пользователя, согласно сведениям из бизнес-процесса Перевод сотрудника (Рисунок 5.2).

Рисунок 5.2. Изменение карточки пользователя.



При необходимости выдайте пользователю дополнительные права (перейдите на вкладку Права доступа) (Рисунок 5.3, 5.4);

Рисунок 5.3. Добавление прав (часть 1).



Рисунок 5.4. Добавление прав (часть 2).

Перейдите в регистр сведений Исполнители задач (Рисунок 5.5, 5.6, 5.7);

Рисунок 5.5. Открытие регистра сведений (Часть 1).



Рисунок 5.6. Открытие регистра сведений (Часть 2).



Рисунок 5.7. Регистр сведений Исполнители задач.



Скопируйте подходящую роль и измените исполнителя на пользователя из бизнес-процесса (Рисунок 5.8, 5.9).

Рисунок 5.8. Копирование роли (часть 1).



Рисунок 5.9. Копирование роли (Часть 2).



Сохраните изменения, нажав на кнопку Записать и закрыть.

Примечание: если необходимо изменить подразделение сотрудника Коммерческого блока (КБ) из-за переезда в другой город, то карточка пользователя блокируется (Недействителен) и создается Новый пользователь (дубль).

После заведения пользователя в 1C:CRM необходимо обновить данные в WEB:CRM с помощью перехода по ссылке:

https://crm.ileasing.ru/api/v2/sy/ldr/loadByScheduleReferences

6. Изменение учетных данных 1С:УХ


Для внесения изменений в учетные данные пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 6.1);

Рисунок 6.1. Поиск карточки пользователя.



Внесите изменения в карточку пользователя, согласно сведениям из бизнес-процесса Перевод сотрудника (Рисунок 6.2).

Рисунок 6.2. Изменение данных пользователя.



Сохраните изменения, нажав на кнопку Записать и закрыть.



В случае, если необходимо изменить права доступа пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 6.1);

Откройте карточку пользователя на редактирование и перейдите в раздел Права доступа (Рисунок 6.3);

Рисунок 6.3. Раздел Права доступа.



Откройте вкладку Группы доступа и отредактируйте ее содержимое с помощью кнопок Включить в группу и Исключить из группы.

7. Изменение учетных данных 1С:ITIL


Для внесения изменений в учетные данные пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 7.1);

Рисунок 7.1. Поиск карточки пользователя.



Внесите изменения в карточку пользователя, согласно сведениям из бизнес-процесса Перевод сотрудника (Рисунок 7.2).

Рисунок 7.2. Изменение учетных данных пользователя.



В случае, если необходимо изменить права доступа пользователя:

Откройте раздел Администрирование;

Выберите раздел Пользователи;

Найдите учетную запись пользователя, в которую необходимо внести изменения (Рисунок 7.1);

Откройте карточку пользователя на редактирование и перейдите в раздел Права доступа (Рисунок 7.3);

Рисунок 7.3. Раздел Права доступа.



Откройте вкладку Группы доступа и отредактируйте ее содержимое с помощью кнопок Включить в группу и Исключить из группы.

""",
"""passage: Изменение учетных данных пользователей 1С""",
               ]

tokenizer = AutoTokenizer.from_pretrained('intfloat/multilingual-e5-large')
model = AutoModel.from_pretrained('intfloat/multilingual-e5-large')

# Tokenize the input texts
batch_dict = tokenizer(input_texts, max_length=512, padding=True, truncation=True, return_tensors='pt')

outputs = model(**batch_dict)
embeddings = average_pool(outputs.last_hidden_state, batch_dict['attention_mask'])

# normalize embeddings
embeddings = F.normalize(embeddings, p=2, dim=1)
scores = (embeddings[:2] @ embeddings[2:].T) * 100
print(scores.tolist())